# CinemaOnline_CourseWork

./: .gitignore  fullfdb.sql
AdminDesktop/: AdminDesktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminDesktop/Converters/: Converters.cs
AdminDesktop/Models/: ApiDtos.cs
AdminDesktop/Services/: AdminApiService.cs
AdminDesktop/Themes/: DarkTheme.xaml
AdminDesktop/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AndroidApp/: gradle.properties  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/gradle/: libs.versions.toml
CinemaServer/: CinemaServer.slnx
CinemaServer.Tests/: CinemaServer.Tests.csproj  CinemaServer.Tests.sln  test.docx
CinemaServer.Tests/BlackBoxTests/: AdminApiBlackBoxTests.cs  AuthApiBlackBoxTests.cs  MoviesApiBlackBoxTests.cs  SubscriptionsApiBlackBoxTests.cs  (+1 more)
CinemaServer/CinemaServer/: .gitignore  CinemaServer.csproj  CinemaServer.http  NpgsqlConfig.cs  Program.cs  appsettings.Local.json.example  appsettings.json  libman.json
CinemaServer/CinemaServer/Components/: App.razor  _Imports.razor
CinemaServer/CinemaServer/Components/Layout/: MainLayout.razor  MinimalLayout.razor  UserHeaderSection.razor
CinemaServer/CinemaServer/Components/Pages/: Admin.razor  Error.razor  Home.razor  MovieDetail.razor  Payment.razor  Profile.razor  Search.razor  SearchPage.razor  Settings.razor  Subscription.razor
CinemaServer/CinemaServer/Controllers/: AdminController.cs  AuthController.cs  CollectionsController.cs  GenresController.cs  MoviesController.cs  PaymentsController.cs  SubscriptionsController.cs  UserController.cs
CinemaServer/CinemaServer/DTOs/: AuthDtos.cs  MovieDtos.cs  SubscriptionDtos.cs  WebDtos.cs
CinemaServer/CinemaServer/Models/: CollectionMovie.cs  Favorite.cs  Payment.cs  Rating.cs  User.cs  VMoviesWithGenre.cs  ViewHistory.cs
CinemaServer/CinemaServer/Properties/: launchSettings.json
CinemaServer/CinemaServer/Properties/PublishProfiles/: Linux-x64.pubxml  Win-x64.pubxml
CinemaServer/CinemaServer/Services/: CollectionService.cs  CommentService.cs  FavoriteService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  RatingService.cs  SubscriptionCleanupService.cs  SubscriptionService.cs  UserService.cs  ViewHistoryService.cs
CinemaServer/CinemaServer/WebServices/: AuthStateService.cs  CinemaApiService.cs
CinemaServer/CinemaServer/wwwroot/css/: app.css
(+113 files in other folders)
