<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Configurations>Debug;Release;Publish-Win;Publish-Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CinemaServer.Tests" />
  </ItemGroup>

  <!-- Publish-Win: сборка → автоматический publish для Windows x64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Publish-Win'">
    <Optimize>true</Optimize>
    <DeployOnBuild>true</DeployOnBuild>
    <PublishProfile>Win-x64</PublishProfile>
  </PropertyGroup>

  <!-- Publish-Linux: сборка → автоматический publish для Ubuntu x64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Publish-Linux'">
    <Optimize>true</Optimize>
    <DeployOnBuild>true</DeployOnBuild>
    <PublishProfile>Linux-x64</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_inspect\Inspect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
